@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap')
@import './variables'

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Roboto', sans-serif


.header
    padding: 40px 113px
    @include centering
    justify-content: space-between
    nav
        @include centering
        gap: 40px
        span
            i
                margin-top: 20px

.promo
    @include centering
    padding: 0 113px
    gap: 30px
    &-left
        width: 40%
        h1
            font-size: 4.5rem
            /* width: 50% */
            span
                color: #FF8A56
        p
            font-size: 1.375rem
            color: #666
            /* width: 50% */
            margin-top: 34px
        &_btns
            margin-top: 38px
            &_call, &_dl
                padding: 20px 30px
                font-size: 1rem
                border: none
                cursor: pointer
            &_call
                background-color: #000
                color: #fff
                transition: all .3s ease-in-out
                &:hover
                    background-color: #fff
                    outline: 1px solid #000
                    color: #000
                    font-weight: 500
                    transition: all .3s ease-in-out
            &_dl
                background-color: transparent
                &:hover i
                    margin-left: 20px
                    transition: all .3s ease-in-out
                i
                    margin-left: 10px
                    transition: all .3s ease-in-out

.ipsum
    align-items: center
    justify-content: center
    display: flex
    flex-direction: column  
    gap: 45px
    span
        font-size: 18px
    &-logo
        display: flex   
        gap: 100px   

.intro 
    align-items: center
    justify-content: center
    display: flex
    padding-top: 156px
    flex-direction: column
    span
        color: #FF5E69 
        font-size: 22px
    h2
        width: 768px    
        font-size: 54px
        text-align: center

.midone
    display: flex
    justify-content: center
    gap: 90px       
    padding-top: 115px


    &-one
        display: flex
        justify-content: center
        width: 306px
        flex-direction: column
        gap: 10px  
        
        img
            width: 70px
            height: 70px
    &-two
        display: flex
        justify-content: center
        width: 306px
        flex-direction: column 
        gap: 10px  
        
        img
            width: 70px
            height: 70px
    &-three
        display: flex
        justify-content: center
        width: 306px  
        flex-direction: column 
        gap: 10px   
        
        
        img
            width: 70px
            height: 70px
    span
        &.navtwo-list
            display: flex
            flex-direction: column
            padding-left: 17px


.about
    position: relative
.about:before
    content: ''
    width: 7px
    height: 7px
    background-color: #000
    position: absolute
    left: -2px
    top: 6px

.pageone-bttm
    padding-top: 160px
    display: flex
    align-items: center
    justify-content: center
    gap: 470px
    &_text
        span
            color: #B16CEA
            font-size: 22px
        p
            font-size: 54px
    &_btn
        &_b
            padding: 20px 30px
            font-size: 1rem
            border: none
            cursor: pointer
            background-color: #000
            color: #fff
            transition: all .5s ease-in-out

            &:hover
                background-color: #fff
                outline: 1px solid #000
                color: #000
                font-weight: 500
                transition: all .5s ease-in-out


            

          



